// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@table__color: @color-very-dark-gray-black;
@table__border-color: @color-gray89;

@table-th__border-color: @table__border-color;

@table-td__border-color: @table__border-color;

@table-tfoot__background-color: @color-white-fog;

@table-info__font-size: 1.3rem;
@table-info__padding-vertical: 1rem;
@table-info__padding-horizontal: 1.5rem;

//
//  Tables
//  _____________________________________________

//
//  Utilities
//  ---------------------------------------------

.table-info {
    font-size: @table-info__font-size;
    th,
    td {
        padding: @table-info__padding-vertical @table-info__padding-horizontal;
        text-align: left;
    }
    th {
        border-bottom: 1px solid @table-th__border-color;
        border-top: 1px solid @table-th__border-color;
        font-weight: @font-weight__bold;
    }
    td {
        border-bottom: 1px solid @table-td__border-color;
        vertical-align: top;
    }
    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom-color: transparent;
                }
            }
        }
    }
    tfoot {
        background: @table-tfoot__background-color;
    }
}

//

table {
    background-color: transparent;
    color: @table__color;
    > caption {
        margin-bottom: .5em;
    }
}
