// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  PayPal checkout button
    .paypal {
        display: inline-block;
        vertical-align: top;
        .block-minicart &,
        .cart-summary & {
            display: block;
        }
        img {
            display: block;
            margin: @indent__xs auto 0;
        }
        .opc & {
            vertical-align: middle;
        }
        &.acceptance {
            display: block;
            margin: 0 0 @indent__base;
        }
    }

    .paypal-button-widget {
        .paypal-button {
            &:extend(.abs-action-button-as-link all);
        }
    }
}
