// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@order-create-table__border-color: @table-td__border-color;
@order-create-sku__background: @admin__page-nav__background-color;
@order-create-sku__padding: @indent__base;
@order-create-sku-table__border-color: @color-white;

//

//
//  Table
//  ---------------------------------------------

.order-tables {
    margin: 0 0 @order-create-sidebar__margin-reqular;
    width: 100%;
    th {
        border-top: 0;
        font-size: 1.3rem;
    }
    td {
        border-bottom: none;
        padding-top: @order-create-sidebar__padding;
    }
    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: 1px solid @order-create-table__border-color;
                }
            }
            &.border {
                td {
                    padding-top: 0;
                }
            }
        }
    }
    .col-qty {
        .admin__control-text {
            &:extend(.abs-control-qty all);
        }
    }
    .col-actions {
        .admin__control-select {
            width: 13rem;
        }
    }
    .price {
        display: inline-block;
        margin: 0 0 @order-create-sidebar__margin-small;
    }
    .custom-price-block {
        font-size: @order-create-sidebar__font-size-xs;
        margin: 0 0 @order-create-sidebar__margin-small;
        + .admin__control-text {
            &:extend(.abs-control-price);
        }
    }
    .discount-price-block {
        font-size: @order-create-sidebar__font-size-xs;
    }
    .product-configure-block {
        margin: 1rem 0 0;
        .disabled {
            display: none;
        }
    }
}

.order-search-items {
    .grid {
        .action-configure {
            float: right;
        }
        .col-id,
        .col-price,
        .col-in_products {
            width: 10rem;
        }
    }
}

//
//  Add by SKU
//  ---------------------------------------------

.add-by-sku-wrapper {
    .add-by-sku {
        background: @order-create-sku__background;
        clear: both;
        margin: 0 0 @indent__base;
        padding: @order-create-sku__padding;
    }
    .table-info {
        color: @order-create-sidebar__color;
    }
    .admin__field-note {
        margin: 1.4rem 0;
    }
    .table-info {
        th {
            border-top: none;
        }
        th,
        td {
            border-bottom-color: @order-create-sku-table__border-color;
            &:first-child {
                padding-left: 0;
            }
        }
    }
    .action-reset,
    .action-delete {
        &:extend(.abs-action-reset all);
        &:extend(.abs-icon all);
        display: inline-block;
        font-size: @order-create-sidebar__font-size + 0.1rem;
        margin-left: 1.2rem;
        padding-top: @order-create-sidebar__margin-small + 0.2rem;
        vertical-align: middle;
        &:after {
            color: @order-create-sidebar__color;
            content: @order-create-icon-remove__content;
        }
        &:hover {
            &:after {
                color: @order-create-icon-plus__hover__color;
            }
        }
        > span {
            &:extend(.abs-visually-hidden all);
        }
    }
    .action-reset {
        margin-top: -.4rem;
        opacity: .5;
        padding-top: 0;
        &:after {
            content: @order-create-icon-reset__content;
        }
        &:hover {
            opacity: 1;
        }
    }
    .col-qty {
        .admin__control-text {
            &:extend(.abs-control-qty all);
        }
    }
}

//
//  Product configure popup
//  ---------------------------------------------

.product-configure-popup {
    .weee {
        .price-wrapper {
            display: block;
            font-size: 1.3rem;
            &:before {
                content: attr(data-label) ": ";
            }
        }
    }
}
